{
  "name": "mfe-poc",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n shell,app1,app2 -c blue,green,magenta \"npm run dev -w shell\" \"npm run dev -w app1\" \"npm run dev -w app2\"",
    "build": "npm run build -w shell && npm run build -w app1 && npm run build -w app2",
    "preview": "npm run preview -w shell",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
